::ng-deep {
  .mat-typography h1,
  .mat-typography h2,
  .mat-typography h3,
  .mat-typography h4,
  .mat-typography h5,
  .mat-typography h6 {
    font-family: var(--app-font-heads) !important;
  }

  .mat-typography p {
    font-family: var(--app-font-content) !important;
  }

  .mat-mdc-tab-labels {
    border-bottom: 0.1rem solid #2a2a2a !important;
  }

  .mdc-tab__text-label {
    font-family: var(--app-font-heads) !important;
    font-size: 1.6rem;
  }

  @media only screen and (max-width: 990px) {
    .mdc-tab__text-label {
      font-family: var(--app-font-heads) !important;
      font-size: 1.4rem !important;
    }
  }

  .mat-mdc-tab .mdc-tab__text-label {
    color: #ffffff !important;
  }

  .mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
    color: #dbff74 !important;
  }

  .mat-mdc-tab .mdc-tab-indicator__content--underline {
    border-color: #dbff74 !important;
  }

  .mat-mdc-tab-body-content {
    font-family: var(--app-font-content) !important;
    padding: 2rem 0;
  }
}

.app-main {
  height: 100dvh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  .app-desc {
    background-color: var(--app-desc-bg);
    color: var(--app-desc-clr);
    padding: 4rem 3.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    header {
      p {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.8rem;
        font-size: 1.8rem;
        font-weight: 600;
      }
    }

    .app-desc-content {
      .desc-icon {
        font-size: 10rem;
      }

      h2 {
        font-size: 4.2rem;
        line-height: 4.6rem;
        margin-bottom: 1.2rem;

        .title-break {
          display: block;
        }
      }

      p {
        font-size: 1.6rem;
        line-height: 2.2rem;
        font-weight: 500;
      }

      a {
        border: 0.2rem solid var(--app-content-bg);
        background-color: var(--app-content-bg);
        color: var(--app-content-clr);
        padding: 0.8rem 1.4rem;
        border-radius: 0.6rem;
        font-family: var(--app-font-content);
        font-size: 1.4rem;
        margin-top: 1.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 600;
        max-width: fit-content;
        letter-spacing: 0.1rem;
        transition: all 0.2s;

        .material-symbols-outlined {
          font-size: 2.2rem;
          padding-top: 0.2rem;
        }

        &:hover {
          background-color: transparent;
          color: var(--app-desc-clr);
        }

        &:active {
          background-color: var(--app-content-bg);
          color: var(--app-content-clr);
        }
      }
    }
  }

  .app-content {
    background-color: var(--app-content-bg);
    color: var(--app-content-clr);
    padding: 4rem 3.4rem;

    .app-content-tabs {
      height: calc(100dvh - 8rem);

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.8rem;

        li {
          height: 5rem;
          display: flex;
          align-items: center;
          gap: 1.8rem;
          padding: 0 2rem;
          border-radius: 0.8rem;
          font-size: 1.6rem;
          cursor: pointer;

          .tab-content-titles {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
          }
        }

        .active-list {
          background-color: #242429;
        }
      }
    }
  }
}

dialog {
  border: none;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.3);
  position: relative;
  margin: auto;

  .close-btn {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    border: none;
    background-color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
}

::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 990px) {
  .app-main {
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35% 65%;

    .app-desc {
      background-color: var(--app-desc-bg);
      color: var(--app-desc-clr);
      padding: 2.4rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      header {
        margin-bottom: 1.8rem;
        p {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 0.8rem;
          font-size: 1.8rem;
          font-weight: 600;
        }
      }

      .app-desc-content {
        .app-desc-box {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
        }

        .desc-icon {
          font-size: 3rem;
        }

        h2 {
          font-size: 2.8rem;
          line-height: 3.2rem;
          margin-bottom: 0.4rem;
        }

        p {
          font-size: 1.4rem;
          line-height: 2.2rem;
          font-weight: 500;
        }

        a {
          padding: 0.4rem 1rem;
          border-radius: 0.6rem;
          font-size: 1.2rem;
          margin-top: 1rem;
          gap: 1rem;
          font-weight: 600;
          letter-spacing: 0.1rem;

          .material-symbols-outlined {
            font-size: 2.2rem;
            padding-top: 0.2rem;
          }
        }
      }
    }

    .app-content {
      padding: 2.4rem 2rem;

      .app-content-tabs {
        height: 100%;

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 1.8rem;

          li {
            height: 4.8rem;
            display: flex;
            align-items: center;
            gap: 1.8rem;
            padding: 0 2rem;
            border-radius: 0.8rem;
            font-size: 1.6rem;
            cursor: pointer;

            .tab-content-titles {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 5px;
            }
          }

          .active-list {
            background-color: #242429;
          }
        }
      }
    }
  }
}
